{
  "name": "@fluidtrends/bananas",
  "version": "1.9.15",
  "description": "A Carmel Bundle",
  "scripts": {
    "test": "savor test",
    "cov": "savor cov",
    "viewcov": "savor viewcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/bananas.git"
  },
  "main": "index.js",
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluidtrends/bananas/issues"
  },
  "homepage": "https://github.com/fluidtrends/bananas",
  "devDependencies": {
    "savor": "^1.3.0"
  },
  "dependencies": {
    "jayesse": "^1.8.0",
    "papanache": "^1.9.16"
  }
}
