{
  "name": "@fluidtrends/bananas",
  "version": "1.9.33",
  "description": "The Default Carmel Bundle",
  "scripts": {
    "test": "savor test",
    "cov": "savor cov",
    "viewcov": "savor viewcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidtrends/bananas.git"
  },
  "main": "index.js",
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluidtrends/bananas/issues"
  },
  "homepage": "https://github.com/fluidtrends/bananas",
  "devDependencies": {},
  "dependencies": {}
}
